body {
    padding: 0;
    margin: 0;
}




.big_div {
    width: 100vw;
    height: 100vh;
    background-color: pink;

    display: flex;
    justify-content: center;
    align-items: center;
}


.part {

    height: 100%;
}

.left {

    width: 30%;
    background-color: rgb(255, 251, 230);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    align-items: center;

}



.right {
    width: 70%;
    background-color: rgb(255, 255, 255);
    /* background-color: rgb(28, 28, 28); */



    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    place-items: center;
    padding: 10%;
    row-gap: 5%;
    column-gap: 5%;




}

.card {
    width: 15vw;
    height: 15vh;
    /* width: 100%; */
    /* height: 100%; */
    background-color: pink;
    text-align: center;

    text-decoration: none;


    box-shadow: 2px 2px 2px 2px rgb(240, 240, 240);

}


.weblink {
    width: 100%;
    height: 85%;

}

.webp {
    height: 15%;
    width: 100%;
    font-size: x-small;
}





.pic {
    width: 50%;
    height: 20%;
    border-left: 2px solid orange;
    border-top: 2px solid orange;
    border-radius: 50%;
    /* border-bottom-left-radius: 50%; */
    /* border-bottom-right-radius: 50%; */

    margin-top: 10%;
    margin-bottom: 10%;

}


.btnlink {
    width: 40%;
}




p {
    font-size: small;
    color: rgb(27, 27, 27);
}


.name {
    font-size: medium;
    color: rgb(44, 44, 44);
}

.profession {
    color: rgb(116, 116, 116);
}






.skills {
    height: 30%;
    width: 100%;
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(3,1fr); */
    row-gap: 5%;
    column-gap: 5%;

    place-items: center;
}

p {
    /* background-color: green; */
    text-align: center;
}

.pill {
    width: 50%;
    border: 1px solid orange;
    color : orange;
    height: 60%;
    /* background-color: rgb(255, 193, 78); */
    font-size: small;


    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 7%;



}