body {
    padding: 0;
    margin: 0;
}




.big_div {
    width: 100vw;
    height: 100vh;
    background-color: pink;

    display: flex;
    justify-content: center;
    align-items: center;
}


.part {

    height: 100%;
}

.left {

    width: 30%;
    background-color: rgb(255, 254, 205);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    align-items: center;

}



.right {
    width: 70%;
    background-color: rgb(255, 255, 255);
    /* background-color: rgb(28, 28, 28); */



    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    place-items: center;
    padding: 10%;
    row-gap: 5%;
    column-gap: 5%;




}

.card {
    width: 15vw;
    height: 15vh;
    /* width: 100%; */
    /* height: 100%; */
    background-color: rgb(255, 248, 249);
    text-align: center;

    text-decoration: none;


    box-shadow: 2px 2px 2px 2px rgb(255, 252, 229);

    transition: all 0.5s linear;

}

.card:hover {
    transform: scale(1.3);
}

.weblink {
    width: 100%;
    height: 85%;

}

.webp {
    height: 15%;
    width: 100%;
    font-size: x-small;
}





.pic {
    width: 50%;
    height: 20%;
    border-radius: 50%;
    /* border-bottom-left-radius: 50%; */
    /* border-bottom-right-radius: 50%; */

    margin-top: 10%;
    margin-bottom: 10%;

}


.btnlink {
    width: 40%;
}




p {
    font-size: small;
    color: rgb(27, 27, 27);
}


.name {
    font-size: medium;
    color: rgb(44, 44, 44);
}

.profession {
    color: rgb(116, 116, 116);
}






.skills {
    height: 30%;
    width: 100%;
    /* background-color: red; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 5%;
    column-gap: 5%;

    place-items: center;
}

p {
    /* background-color: green; */
    text-align: center;
}

.pill {
    width: 70%;
    border: 1px solid orange;
    color: orange;
    height: 60%;
    /* background-color: rgb(255, 193, 78); */
    font-size: 48%;


    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 7%;



}



.pill:hover {
    background-color: rgb(255, 213, 135);

}




.name , .profession{
    display: block;
}

.newdiv{
    /* background-color: green; */
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column  ;
   
}
.pic{
    width: 50%;
}







@media screen and (max-width: 700px) {

    .big_div {
        flex-direction: column;
    }

    .part {
        width: 100%;

    }

    .left {
        height: 20%;
        flex-direction: row;

        justify-content: space-between;
        align-items: center;

        padding: 5%;
    }

    .right {
        height: 80%;
    }


    .pic {
        width: 50%;
        height: 100%;

        margin-right: 5%;
    }

    p {
        font-size: 50%;
    }

    .name {
        font-size: 60%;
        display: block;
    }

    .profession{
        display: block;
    }

    .descrip {
        display: none;
    }

    .skills {
        width: 30%;

        /* background-color: red;   */
        row-gap: 2%;
        column-gap: 2%;
    }

    p{
        /* background-color: pink; */
        display: flex;
        align-items: center;
    }
    .pill {
        height: 100%;
        width: 100%;
        font-size: 45%;
    }

    .webp{
        font-size: 50%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* text-align: center; */
    }

    .card{
        height: 70%;
        width: 100%;
    }

    .newdiv{
        /* background-color: green; */
        width: 30%;

        flex-direction: row;

        height: 100%;

    }

}








@media screen and (max-width: 500px) {

    .name{
        font-size: 45%;
    }

    .pill{
        font-size: 35%;
    }

    .newdiv{
        /* background-color: gray; */
        justify-content: center;
    }

    .left{
        height: 10%;
        align-items: center;
    }

    .skills{
        /* background-color: red; */
        height: min-content;
    }

    .right{
        height: 90%;
    }

}